# OPENWEATHERMAP_API_KEY=4b2276fcc78bf993de46e268635211d0

# DATABASE_URI=mongodb://username:password@localhost:27017/weatherDB

# OpenWeatherMap API key
OPENWEATHERMAP_API_KEY=269144da7d57f2c92e83b520df3776ee


# MongoDB URI for a local MongoDB instance
DATABASE_URI=mongodb://localhost:27017/weatherDB

# Optional: Port for your application (default is 3000)
PORT=3000

